# fs-and-fable-experiments

./: App.sln  index.html  package.json
.config/: dotnet-tools.json
Client/: Components.fs  Main.fs.ts  Styles.fs
Server/: Program.fs  Server.fsproj
Server/Properties/: launchSettings.json
Shared/: Shared.fsproj
fable/: .gitignore  README.md  package-lock.json  vite.config.ts
fable/Client/: Client.fsproj  Extensions.fs  Main.fs  Main.fs.ts.map  Mantine-2.fs  MantineCore.fs  ReactQuery.fs
fable/Server/: TestController.fs
fable/Shared/: Library.fs  Library.fs.ts
fs-fundamentals/: 01-immutability-expressions-statements.fsx  01.md  02-async-vs-task.fsx  03-functions.fsx  fs-fundamentals.fsproj
