<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>fs_fundamentals</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="01-immutability-expressions-statements.fsx" />
    <Compile Include="02-async-vs-task.fsx" />
    <Compile Include="03-functions.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>